{
  "name": "404-skateboards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.13.2",
    "bootstrap": "^4.6.0",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.1",
    "react-reveal": "^1.2.2",
    "react-use-cart": "^1.11.1",
    "sass": "^1.32.8"
  }
}
